data='[{"heat":1,"task":"Test#1","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#2","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#3","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#4","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#5","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#6","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#7","playerNum":[2],"players":["fm"]},{"heat":1,"task":"Test#8","playerNum":[2],"players":["fm"]},{"heat":1,"task":"This is a test task where same sex couple is required","playerNum":[2],"players":["ff", "mm"]},{"heat":1,"task":"This is a test task where 1 m is required out of 3","playerNum":[3],"players":["ffm","fmm","mmm"]},{"heat":2,"task":"This is a test task where 2 or 4 players can play","playerNum":[2,4],"players":["fm","ffmm","mm","ff","mmmm","ffff"]}]'